# turbine

Ads/app/: build.gradle
Ads/app/src/androidTest/java/com/amayasan/ads/: ExampleInstrumentedTest.java
Ads/app/src/main/: AndroidManifest.xml
Ads/app/src/main/java/com/amayasan/ads/activity/: AdsActivity.java
Ads/app/src/main/java/com/amayasan/ads/asynctask/: AdsDownloadXmlTask.java
Ads/app/src/main/java/com/amayasan/ads/fragment/: AdDetailFragment.java  AdsFragment.java
Ads/app/src/main/java/com/amayasan/ads/model/: Ad.java
Ads/app/src/main/java/com/amayasan/ads/viewmodel/: AdDetailViewModel.java  AdsViewModel.java
Ads/app/src/main/java/com/amayasan/ads/xml/: AdsXmlParser.java
Ads/app/src/main/res/layout/: ad_detail_fragment.xml  ad_viewholder.xml  ads_activity.xml  ads_fragment.xml
Ads/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Ads/app/src/test/java/com/amayasan/ads/: ExampleUnitTest.java
