<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="@dimen/standard_padding"
    android:background="?selectableItemBackground"
    >

    <ImageView
        android:id="@+id/vProductThumbnail"
        android:layout_width="@dimen/thumbnail_size_small"
        android:layout_height="@dimen/thumbnail_size_small"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/standard_padding"
        android:background="@color/colorImageBackground"
        />

    <TextView
        android:id="@+id/vProductName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:ellipsize="end"
        android:layout_toRightOf="@id/vProductThumbnail"
        android:layout_alignTop="@id/vProductThumbnail"/>

    <TextView
        android:id="@+id/vRating"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/vProductThumbnail"
        android:layout_below="@id/vProductName"/>


</RelativeLayout>
