<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AdsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/vProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:layout_gravity="center"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/vEmptyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/large_padding"
            android:text="@string/no_items"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="italic"
            android:visibility="invisible"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/vPullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/vRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>


    </FrameLayout>

</android.support.constraint.ConstraintLayout>
